{
  "expo": {
    "name": "Puffy & Citrus",
    "slug": "puffy-citrus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "primaryColor": "#ff9f33",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffd9a0",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.puffycitrus.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.puffycitrus.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#bfeaf7"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
